<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ClientMasterPage.master.cs" Inherits="ClientMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : evt.KeyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }

        function isAlpha(evt) {
            var charCode = (evt.which) ? evt.which : evt.KeyCode
            if (charCode > 64 && (charCode < 91 || charCode > 96) && charCode < 123)
                return true;
            return false;

        }

        function closeDiv(dv) {
            var d = document.getElementById("ContentPlaceHolder1_" + dv);
            d.style.display = "none";

        }


    </script>

    <title>Home</title>
    <link href="cozastore/fonts/fontawesome/css/fontawesome-all.css" rel="stylesheet" />
    <link href="App_Themes/StyleSheet.css" rel="stylesheet" />
    <link href="cozastore/fonts/themify-icons/themify-icons.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/brands.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/brands.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/fontawesome.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/regular.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/regular.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/solid.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/solid.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/svg-with-js.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/svg-with-js.min.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/v4-shims.css" rel="stylesheet" />
    <link href="fontawesome-free-5.15.2-web/css/v4-shims.min.css" rel="stylesheet" />




    <link rel="icon" type="image/png" href="cozastore/images/icons/favicon.png" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/fonts/font-awesome-4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/fonts/iconic/css/material-design-iconic-font.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/fonts/linearicons-v1.0.0/icon-font.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/animate/animate.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/css-hamburgers/hamburgers.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/animsition/css/animsition.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/select2/select2.min.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/MagnificPopup/magnific-popup.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/vendor/perfect-scrollbar/perfect-scrollbar.css" />

    <link rel="stylesheet" type="text/css" href="cozastore/css/util.css" />
    <link rel="stylesheet" type="text/css" href="cozastore/css/main.css" />
    <script src="fontawesome-free-5.15.2-web/js/all.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/all.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/brands.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/brands.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/conflict-detection.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/conflict-detection.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/fontawesome.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/fontawesome.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/regular.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/regular.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/solid.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/solid.min.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/v4-shims.js"></script>
    <script src="fontawesome-free-5.15.2-web/js/v4-shims.min.js"></script>

    <script src="cozastore/vendor/jquery/jquery-3.2.1.min.js"></script>
    <link href="Chatbox/jquery.convform.css" rel="stylesheet" />
    <script src="Chatbox/jquery.convform.js" type="text/javascript"></script>
    

    <script src="custom.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .drop {
            display: block;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            max-width: 200px;
            min-width: 365px;
        }  
 .drop:focus {  
    border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
} 

 .table-condensed tr th {
border: 0px solid #6e7bd9;
color: white;
background-color: #4E3B19;
}

.table-condensed, .table-condensed tr td {
border: 0px solid #000;
}

tr:nth-child(even) {
background: #f8f7ff;
}

tr:nth-child(odd) {
background: #fff;
}
 

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<i class="fa fa-meetup">
<%--<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/842d320e-7f63-4855-957d-6eda8bd3f440">
</iframe>--%>
    </i>
    <%--<div class="chatBotIcon">

        <i class="fa fa-comment" aria-hidden="true"></i>

    </div>

    <div class="chatBox">
        <form method="get">
        <div class="conv-form-wrapper">
            <div class="hidden">
                <select name="programmer" data-conv-question="So, are you a programmer? (this question will fork the conversation based on your answer)">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
                <div data-conv-fork="programmer">
                    <div data-conv-case="yes">
                        <input type="text" data-conv-question="A fellow programmer! Cool." data-no-answer="true">
                    </div>
                    <div data-conv-case="no">
                        <select name="thought" data-conv-question="Have you ever thought about learning? Programming is fun!">
                            <option value="yes">Yes</option>
                            <option value="no">No..</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>--%>
    <footer class="bg3 p-t-75 p-b-32">
        <div class="container">
            <div class="row">
                <%--<div class="col-sm-6 col-lg-3 p-b-50">
                    <h4 class="stext-301 cl0 p-b-30">Categories
                    </h4>
                    <ul>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Women
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Men
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Shoes
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Watches
                            </a>
                        </li>
                    </ul>
                </div>--%>
                <%--<div class="col-sm-6 col-lg-3 p-b-50">
                    <h4 class="stext-301 cl0 p-b-30">Help
                    </h4>
                    <ul>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Track Order
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Returns
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">Shipping
                            </a>
                        </li>
                        <li class="p-b-10">
                            <a href="#" class="stext-107 cl7 hov-cl1 trans-04">FAQs
                            </a>
                        </li>
                    </ul>
                </div>--%>
                <div class="col-sm-6 col-lg-3 p-b-50">
                    <h4 class="stext-301 cl0 p-b-30">GET IN TOUCH
                    </h4>
                    <p class="stext-107 cl7 size-201">
                        Any questions? Let us know in store at 4/B 2509, paiki GR floor, G-2 shital appartment, nani, Moti Begumwadi, Salabatpura, Surat, Gujarat 395003 or call us on (+91) 96247786552
                    </p>
                    <div class="p-t-27">
                        <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="ti-facebook"></i>
                        </a>
                        <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="ti-instagram"></i>
                        </a>
                        <a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
                            <i class="ti-pinterest"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3 p-b-50">
                    <h4 class="stext-301 cl0 p-b-30">Newsletter
                    </h4>
                    <form>
                        <div class="wrap-input1 w-full p-b-4">
                            <input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="email@example.com">
                            <div class="focus-input1 trans-04"></div>
                        </div>
                        <div class="p-t-18">
                            <button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
                                Subscribe
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="p-t-40">
                <div class="flex-c-m flex-w p-b-18">
                    <a href="#" class="m-all-1">
                        <%--<img src="cozastore/images/icons/icon-pay-01.png" alt="ICON-PAY">--%>
                        <i class="fa-cc-visa"></i>
                    </a>
                    <a href="#" class="m-all-1">
                        <%-- <img src="cozastore/images/icons/icon-pay-02.png" alt="ICON-PAY">--%>
                        <i class="fab fa-amazon-pay"></i>
                    </a>
                    <a href="#" class="m-all-1">
                        <%--<img src="cozastore/images/icons/icon-pay-03.png" alt="ICON-PAY">--%>
                        <i class="fa-cc-mastercard"></i>
                    </a>
                    <a href="#" class="m-all-1">
                        <%-- <img src="cozastore/images/icons/icon-pay-04.png" alt="ICON-PAY">--%>
                        <i class="fa-cc-amex"></i>
                    </a>
                    <a href="#" class="m-all-1">
                        <i class="fab fa-google-pay"></i>
                    </a>
                </div>
                <p class="stext-107 cl6 txt-center">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    All rights reserved<i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="Product.aspx" target="_blank">Tajmahal Beverages</a>

                </p>
            </div>
        </div>
    </footer>

    <div class="btn-back-to-top" id="myBtn">
        <span class="symbol-btn-back-to-top">
            <i class="fas fa-arrow-up"></i>
        </span>
    </div>



    <script src="cozastore/vendor/jquery/jquery-3.2.1.min.js"></script>

    <script src="cozastore/vendor/animsition/js/animsition.min.js"></script>

    <script src="cozastore/vendor/bootstrap/js/popper.js"></script>
    <script src="cozastore/vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="cozastore/vendor/select2/select2.min.js"></script>
    <script>
        $(".js-select2").each(function () {
            $(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: $(this).next('.dropDownSelect2')
            });
        })
    </script>

    <script src="cozastore/vendor/daterangepicker/moment.min.js"></script>
    <script src="cozastore/vendor/daterangepicker/daterangepicker.js"></script>

    <script src="cozastore/vendor/slick/slick.min.js"></script>
    <script src="cozastore/js/slick-custom.js"></script>

    <script src="cozastore/vendor/parallax100/parallax100.js"></script>
    <script>
        $('.parallax100').parallax100();
    </script>

    <script src="cozastore/vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <script>
        $('.gallery-lb').each(function () { // the containers for all your galleries
            $(this).magnificPopup({
                delegate: 'a', // the selector for gallery item
                type: 'image',
                gallery: {
                    enabled: true
                },
                mainClass: 'mfp-fade'
            });
        });
    </script>

    <script src="cozastore/vendor/isotope/isotope.pkgd.min.js"></script>

    <script src="cozastore/vendor/sweetalert/sweetalert.min.js"></script>
    <script>
        $('.js-addwish-b2').on('click', function (e) {
            e.preventDefault();
        });

        $('.js-addwish-b2').each(function () {
            var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
            $(this).on('click', function () {
                swal(nameProduct, "is added to wishlist !", "success");

                $(this).addClass('js-addedwish-b2');
                $(this).off('click');
            });
        });

        $('.js-addwish-detail').each(function () {
            var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

            $(this).on('click', function () {
                swal(nameProduct, "is added to wishlist !", "success");

                $(this).addClass('js-addedwish-detail');
                $(this).off('click');
            });
        });

        /*---------------------------------------------*/

        $('.js-addcart-detail').each(function () {
            var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
            $(this).on('click', function () {
                swal(nameProduct, "is added to cart !", "success");
            });
        });

    </script>

    <script src="cozastore/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
        $('.js-pscroll').each(function () {
            $(this).css('position', 'relative');
            $(this).css('overflow', 'hidden');
            var ps = new PerfectScrollbar(this, {
                wheelSpeed: 1,
                scrollingThreshold: 1000,
                wheelPropagation: false,
            });

            $(window).on('resize', function () {
                ps.update();
            })
        });
    </script>

    <script src="cozastore/js/main.js"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"62a18e55c835de6e","si":10,"version":"2021.2.0"}'></script>


    <script type="text/javascript">
        (function (d, m) {
            var kommunicateSettings =
                { "appId": "9bfc3e50205c93f0e9a55f76e0c13733", "popupWidget": true, "automaticChatOpenOnNavigation": true };
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
        /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>

</body>
</html>
